ZooScenario/AnimalWindow.xaml

<Window x:Class="ZooScenario.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid Margin="56,48,65,59">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
            <Label x:Name="genderLabel" Content="Gender:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
            <Label x:Name="ageLabel" Content="Age:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.405,3.872" Margin="0,10,0,0"/>
            <Label x:Name="weightLabel" Content="Weight:" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
            <Label x:Name="pregnancyStatusLabel" Content="No" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="39,12,0,0" TextWrapping="Wrap" Text="nameTextBox" VerticalAlignment="Top" Width="405" Height="39" FontSize="28" LostFocus="nameTextBox_LostFocus"/>
            <TextBox x:Name="ageTextBox"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="ageTextBox" VerticalAlignment="Top" Width="405" Height="39" FontSize="28" LostFocus="ageTextBox_LostFocus"/>
            <TextBox x:Name="weightTextBox" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="39,12,0,0" TextWrapping="Wrap" Text="weightTextBox" VerticalAlignment="Top" Width="405" Height="39" FontSize="28" LostFocus="weightTextBox_LostFocus"/>
            <ComboBox x:Name="genderComboBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="405" Height="39" FontSize="18" SelectionChanged="genderComboBox_SelectionChanged"/>
            <Button x:Name="makePregnantButton" Grid.Row="9" Grid.Column="2" Content="makePregnantButton" HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.199,0.208" Height="36" Width="405" FontSize="24" Click="makePregnantButton_Click"/>
        </Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,400,20" VerticalAlignment="Bottom" Height="35" Width="170" FontSize="18" Click="okButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,165,20" VerticalAlignment="Bottom" Height="35" Width="170" FontSize="18" IsCancel="True"/>

    </Grid>
</Window>
