ZooScenario/GuestWindow.xaml

<Window x:Class="ZooScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="GuestWindow" Height="600" Width="800" Loaded="window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid Margin="56,59,65,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
            <Label x:Name="genderLabel" Content="Gender:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
            <Label x:Name="ageLabel" Content="Age:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.405,3.872" Margin="0,10,0,0"/>
            <Label x:Name="moneyBalanceDefinitionLabel" Content="Money Balance:" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0" Height="36"/>
            <Label x:Name="accountBalanceDefinitionLabel" Content="Account Balance:" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Height="36"/>
            <Label x:Name="walletLabel" Content="Wallet Color:" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="39,12,0,0" TextWrapping="Wrap" Text="nameTextBox" VerticalAlignment="Top" Width="405" Height="39" FontSize="28" LostFocus="nameTextBox_LostFocus"/>
            <TextBox x:Name="ageTextBox"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="ageTextBox" VerticalAlignment="Top" Width="405" Height="39" FontSize="28" LostFocus="ageTextBox_LostFocus"/>
            <ComboBox x:Name="walletColorComboBox" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="405" Height="39" FontSize="18" SelectionChanged="walletColorComboBox_SelectionChanged"/>
            <ComboBox x:Name="genderComboBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="405" Height="39" FontSize="18" SelectionChanged="genderComboBox_SelectionChanged"/>
            <Button x:Name="addMoneyButton" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="39,13,0,0" Grid.Row="9" VerticalAlignment="Top" Height="40" Width="40" FontSize="24" FontWeight="Bold" Click="addMoneyButton_Click"/>
            <Button x:Name="subtractMoneyButton" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="404,13,0,0" Grid.Row="9" VerticalAlignment="Top" Height="40" Width="40" FontSize="24" FontWeight="Bold" Click="subtractMoneyButton_Click"/>
            <ComboBox x:Name="moneyAmountComboBox" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="116,13,0,0" VerticalAlignment="Top" Width="250" Height="39" FontSize="18"/>
            <Label x:Name="moneyBalanceLabel" Content="$0.00" HorizontalAlignment="Left" Margin="204,52,0,0" VerticalAlignment="Top" Width="104" FontSize="20" Grid.Column="1" Grid.Row="9"/>
            <Button x:Name="addAccountButton" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="39,13,0,0" Grid.Row="11" VerticalAlignment="Top" Height="40" Width="40" FontSize="24" FontWeight="Bold" Click="addAccountButton_Click"/>
            <Button x:Name="subtractAccountButton" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="404,13,0,0" Grid.Row="11" VerticalAlignment="Top" Height="40" Width="40" FontSize="24" FontWeight="Bold" Click="subtractAccountButton_Click"/>
            <ComboBox x:Name="accountComboBox" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="116,13,0,0" VerticalAlignment="Top" Width="250" Height="39" FontSize="18"/>
            <Label x:Name="accountBalanceLabel" Content="$0.00" HorizontalAlignment="Left" Margin="204,52,0,0" VerticalAlignment="Top" Width="104" FontSize="20" Grid.Column="1" Grid.Row="11"/>
        </Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,400,20" VerticalAlignment="Bottom" Height="35" Width="170" FontSize="18" Click="okButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,165,20" VerticalAlignment="Bottom" Height="35" Width="170" FontSize="18" IsCancel="True"/>

    </Grid>
</Window>
