ZooScenario/MainWindow.xaml

<Window x:Name="window" x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="330" Width="752" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">
    <Grid Margin="0,0,10,0">
        <Button x:Name ="admitGuestButton" Content="Admit Guest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="230" Click="admitGuestButton_Click"/>
        <Button x:Name="feedAnimalButton" Content="Feed Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="230" Click="feedAnimalButton_Click"/>
        <RepeatButton x:Name ="increaseTemperatureButton"  Grid.Column="2" Content="+" HorizontalAlignment="Right" Margin="0,0,40,50" VerticalAlignment="Bottom" Width="23" RenderTransformOrigin="2.895,0.553" Height="23" Click="increaseTemperatureButton_Click"/>
        <RepeatButton x:Name ="decreaseTemperatureButton"  Grid.Column="2" Content="-" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="23" RenderTransformOrigin="2.895,0.553" Height="23" Click="decreaseTemperatureButton_Click"/>
        <Border x:Name="temperatureBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Right" Height="170" Margin="0,187,10,20" VerticalAlignment="Bottom" Width="20" Background="red"/>
        <Label x:Name="temperatureLabel" Grid.Column="2" Content="Temp" HorizontalAlignment="Right" Margin="0,0,32,75" VerticalAlignment="Bottom"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Right" Margin="0,0,300,10" VerticalAlignment="Bottom" Width="180" Height="270" MouseDoubleClick="animalListBox_MouseDoubleClick" />
        <ListBox x:Name="guestListBox" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="180" Height="270" MouseDoubleClick="guestListBox_MouseDoubleClick" />
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="230" Height="35"/>
        <Button x:Name="addAnimalButton" Content="Add Animal" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="addAnimalButton_Click"/>
        <Button x:Name="removeAnimalButton" Content="Remove Animal" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="removeAnimalButton_Click"/>
        <Button x:Name="removeGuestButton" Content="Remove Guest" HorizontalAlignment="Left" Margin="130,169,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="removeGuestButton_Click"/>
        <Button x:Name="addGuestButton" Content="Add Guest" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="addGuestButton_Click"/>
        <Button x:Name="showCageButton" Content="Show Cage" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="showCageButton_Click"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt Animal" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="adoptAnimalButton_Click"/>
        <Button x:Name="unadoptAnimalButton" Content="Unadopt Animal" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.152" Click="unadoptAnimalButton_Click"/>
    </Grid>
</Window>

        
